[gd_scene format=3 uid="uid://cp3jelni762my"]

[ext_resource type="Texture2D" uid="uid://dk6q3l8r3s8h6" path="res://Resources/System/GamemodeIcons/standard.png" id="1_iul86"]
[ext_resource type="Script" uid="uid://5wk846jivthr" path="res://Script/SongSelect/SongGameMode/ModeButton.cs" id="2_lkel6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n13r0"]
content_margin_left = 15.0
content_margin_top = 15.0
content_margin_right = 15.0
content_margin_bottom = 15.0
bg_color = Color(0.12109375, 0.12109375, 0.12109375, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lkel6"]
content_margin_left = 15.0
content_margin_top = 15.0
content_margin_right = 15.0
content_margin_bottom = 15.0
bg_color = Color(0.29052734, 0.39538956, 0.46484375, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tu8f1"]
content_margin_left = 15.0
content_margin_top = 15.0
content_margin_right = 15.0
content_margin_bottom = 15.0
bg_color = Color(0.26953125, 0.26953125, 0.26953125, 1)

[node name="Button" type="Button" unique_id=1908800834]
custom_minimum_size = Vector2(400, 100)
offset_right = 20.0
offset_bottom = 20.0
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_n13r0")
theme_override_styles/pressed = SubResource("StyleBoxFlat_lkel6")
theme_override_styles/hover = SubResource("StyleBoxFlat_tu8f1")
text = "Gamemode"
icon = ExtResource("1_iul86")
expand_icon = true
script = ExtResource("2_lkel6")

[node name="NewLabel" type="Label" parent="." unique_id=29735745]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 19.0
grow_horizontal = 0
offset_transform_enabled = true
offset_transform_position = Vector2(-10, 10)
theme_override_colors/font_color = Color(1, 0.84375, 0, 1)
text = "New!"
horizontal_alignment = 2
