[gd_scene format=3 uid="uid://07ub4tqkb550"]

[ext_resource type="PackedScene" uid="uid://cp3jelni762my" path="res://Panels/SongSelectElements/ModeButton.tscn" id="1_1mrv0"]
[ext_resource type="Texture2D" uid="uid://dfsnr2qd5lqjl" path="res://Resources/System/GamemodeIcons/Taiko.png" id="2_1ve1i"]
[ext_resource type="Texture2D" uid="uid://ks7smddy3pdt" path="res://Resources/System/GamemodeIcons/Dash.png" id="3_xrmeo"]
[ext_resource type="Texture2D" uid="uid://dwjst16b7tkr5" path="res://Resources/System/GamemodeIcons/Tapo.png" id="4_lxfj7"]

[node name="ModeScreen" type="PanelContainer" unique_id=77774883]
custom_minimum_size = Vector2(400, 100)
offset_right = 40.0
offset_bottom = 40.0

[node name="Mode" type="VBoxContainer" parent="." unique_id=729099529]
layout_mode = 2
theme_override_constants/separation = 1

[node name="Button" parent="Mode" unique_id=1908800834 instance=ExtResource("1_1mrv0")]
layout_mode = 2
text = "Mania"

[node name="Button2" parent="Mode" unique_id=2014355047 instance=ExtResource("1_1mrv0")]
layout_mode = 2
text = "Taiko"
icon = ExtResource("2_1ve1i")
NewGameMode = true

[node name="Button3" parent="Mode" unique_id=1554289843 instance=ExtResource("1_1mrv0")]
visible = false
layout_mode = 2
text = "Dash!"
icon = ExtResource("3_xrmeo")

[node name="Button4" parent="Mode" unique_id=2032024027 instance=ExtResource("1_1mrv0")]
visible = false
layout_mode = 2
text = "Tap!"
icon = ExtResource("4_lxfj7")
