[gd_scene format=3 uid="uid://bmi44rm7jttn"]

[ext_resource type="Script" uid="uid://biavu27wnraf2" path="res://Script/Gameplay/Gameplay.cs" id="1_33mgo"]
[ext_resource type="PackedScene" uid="uid://ddx76ex477v4a" path="res://Panels/Overlays/beatmap_background.tscn" id="1_uf7ne"]
[ext_resource type="PackedScene" uid="uid://b0f11jnivkb1b" path="res://Panels/GameplayElements/Customizable/ScoreOverlay.tscn" id="2_tii4h"]
[ext_resource type="PackedScene" uid="uid://bq7vnj4ufmi3q" path="res://Panels/GameplayElements/Customizable/SongProgress.tscn" id="4_alds2"]
[ext_resource type="PackedScene" uid="uid://lfqbgfx32hxt" path="res://Panels/GameplayElements/Customizable/ComboCounter.tscn" id="5_dhhkq"]
[ext_resource type="PackedScene" uid="uid://chb8dgjfmmjgt" path="res://Panels/GameplayElements/Customizable/Playfield.tscn" id="5_j387h"]
[ext_resource type="PackedScene" uid="uid://dp0inqauwdmyy" path="res://Panels/GameplayElements/Customizable/unstablerate.tscn" id="8_acwn2"]
[ext_resource type="PackedScene" uid="uid://bj38y6tgytge3" path="res://Panels/GameplayElements/Customizable/LeaderboardPanel.tscn" id="10_wpryt"]

[node name="Gameplay" type="Control" unique_id=1795130676]
process_mode = 1
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_33mgo")

[node name="Beatmap_Background" parent="." unique_id=2097677040 instance=ExtResource("1_uf7ne")]
self_modulate = Color(0.479167, 0.479167, 0.479167, 1)
layout_mode = 1

[node name="Playfield" parent="." unique_id=16978492 instance=ExtResource("5_j387h")]
layout_mode = 1
ShowKeycode = true

[node name="Combo" parent="." unique_id=324729665 instance=ExtResource("5_dhhkq")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -160.0
offset_right = 42.0
offset_bottom = -98.0
grow_horizontal = 2
grow_vertical = 2

[node name="Wait" type="Timer" parent="." unique_id=1793964051]
wait_time = 2.0
one_shot = true
autostart = true

[node name="HUD" type="Control" parent="." unique_id=1404969979]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScoreBar" parent="HUD" unique_id=1893795981 instance=ExtResource("2_tii4h")]
layout_mode = 1
offset_top = 40.0
offset_right = 420.0
offset_bottom = 140.0

[node name="SongProgress" parent="HUD" unique_id=1127191830 instance=ExtResource("4_alds2")]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -30.0
offset_right = -10.0
offset_bottom = -11.0
grow_vertical = 0

[node name="Leaderboard" parent="HUD" unique_id=1474490500 instance=ExtResource("10_wpryt")]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 25.0
offset_top = -160.0
offset_right = 345.0
offset_bottom = 160.0
grow_vertical = 2
scale = Vector2(0.8, 0.8)

[node name="UR" parent="HUD" unique_id=549066876 instance=ExtResource("8_acwn2")]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -100.0
offset_right = -30.0
offset_bottom = 100.0
grow_horizontal = 0
grow_vertical = 2

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="timeout" from="Wait" to="." method="StartPlay"]
