[gd_scene format=3 uid="uid://dwdlpmylpiyie"]

[ext_resource type="Texture2D" uid="uid://bwrb4pp7uy0lv" path="res://Resources/System/Legacy/CardProfileTop.png" id="1_5e70r"]
[ext_resource type="Script" uid="uid://dhsh41f2tur4g" path="res://Script/LegacyItems/CardProfile/CardProfile.cs" id="2_5e70r"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5e70r"]
content_margin_right = 15.0
content_margin_bottom = 0.0

[node name="CardProfile" type="TextureRect" unique_id=598196432]
self_modulate = Color(0.70370483, 0.48046875, 1, 1)
custom_minimum_size = Vector2(280, 75)
offset_right = 280.0
offset_bottom = 75.0
texture = ExtResource("1_5e70r")
expand_mode = 1
script = ExtResource("2_5e70r")

[node name="Accuracy" type="Label" parent="." unique_id=1781701935]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -162.0
offset_top = -27.0
offset_right = -10.0
offset_bottom = -8.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 10
text = "Accuracy - 100.00%"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Leftside" type="VBoxContainer" parent="." unique_id=1299146680]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
offset_transform_enabled = true
offset_transform_position = Vector2(10, 0)
alignment = 1

[node name="Username" type="Label" parent="Leftside" unique_id=2014141991]
layout_mode = 2
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxEmpty_5e70r")
text = "Username"
text_overrun_behavior = 5

[node name="pp" type="Label" parent="Leftside" unique_id=330402387]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "99,999pp"

[node name="Score" type="Label" parent="Leftside" unique_id=770542654]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "999,999,999"
