[gd_scene format=3 uid="uid://boxlrxvat7un5"]

[ext_resource type="Script" uid="uid://dqwx101tkdgo3" path="res://Script/Bootstrap.cs" id="1_26srq"]
[ext_resource type="Texture2D" uid="uid://dnv3u531u322i" path="res://Resources/System/highlightlogo.png" id="2_abd43"]
[ext_resource type="AudioStream" uid="uid://dslgn8830dspf" path="res://SelectableSkins/Slia/Sounds/jingle.mp3" id="2_yphwi"]
[ext_resource type="Texture2D" uid="uid://dswumgvij18fg" path="res://Resources/System/Browse/Heart2x.png" id="4_8teab"]
[ext_resource type="Texture2D" uid="uid://6wek04j8vw17" path="res://Resources/System/Intro/alert.png" id="4_yphwi"]
[ext_resource type="PackedScene" uid="uid://d2hnxlea2j351" path="res://Panels/Overlays/MusicBar.tscn" id="6_h1edo"]

[sub_resource type="Animation" id="Animation_v5m8g"]
resource_name = "Intro"
length = 3.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../DisclaimerEpilepsy:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.5333333, 1.2666664, 1.7666664),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../ExperimentalDisclaimer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.033333335),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../ExperimentalDisclaimer/Expeeee/RotatingBox/HeartHeartHeart:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/3/type = "audio"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../ExperimentalDisclaimer/Expeeee/Jingle")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": [],
"times": PackedFloat32Array()
}
tracks/3/use_blend = true
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../../Welcome:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(-0.16666675, 0.5666666),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../../Welcome:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.5, 2.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.7, 0.5), Vector2(0.8, 0.8), Vector2(1.2, 1.2)]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../..")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(3.33786e-05, 2.0333333),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"_StartPreview"
}, {
"args": ["Intro"],
"method": &"_intro_finished"
}]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../../Welcome/MusicBar:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.13333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.25)]
}

[sub_resource type="Animation" id="Animation_yphwi"]
resource_name = "Intro"
length = 5.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../DisclaimerEpilepsy:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(3, 3.5, 4.233333, 4.733333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../ExperimentalDisclaimer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 2.03333, 2.53333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(0, 0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../ExperimentalDisclaimer/Expeeee/RotatingBox/HeartHeartHeart:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0333333, 0.5, 0.666667, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.610865, -0.610865, 0.0]
}
tracks/3/type = "audio"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../ExperimentalDisclaimer/Expeeee/Jingle")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("2_yphwi")
}],
"times": PackedFloat32Array(0.533333)
}
tracks/3/use_blend = true
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../../Welcome:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.033333335, 2.8, 3.5333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(0, 0, 0, 0), Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../../Welcome:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(2.9666667, 3.4666667, 5.4666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.7, 0.5), Vector2(0.8, 0.8), Vector2(1.2, 1.2)]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../..")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(2.9667, 5),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"_StartPreview"
}, {
"args": ["Intro"],
"method": &"_intro_finished"
}]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../../Welcome/MusicBar:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(2.95, 3.0833335),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.25)]
}

[sub_resource type="Animation" id="Animation_s0vrs"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../DisclaimerEpilepsy:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../ExperimentalDisclaimer/Expeeee/RotatingBox/HeartHeartHeart:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../Welcome:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../../Welcome:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../ExperimentalDisclaimer:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../../Welcome/MusicBar:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rpwbx"]
_data = {
&"Intro": SubResource("Animation_v5m8g"),
&"IntroDev": SubResource("Animation_yphwi"),
&"RESET": SubResource("Animation_s0vrs")
}

[node name="Bootstrap" type="Control" unique_id=1454534982]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_26srq")

[node name="Flash" type="ColorRect" parent="." unique_id=1934096910]
visible = false
top_level = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=782524066]
root_node = NodePath("../CenterContainer/logo")
libraries/ = SubResource("AnimationLibrary_rpwbx")

[node name="Noticestrip" type="Label" parent="." unique_id=1782320170]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 200
text = "Loli"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DisclaimerEpilepsy" type="VBoxContainer" parent="." unique_id=7729165]
modulate = Color(0, 0, 0, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -210.0
offset_top = -260.0
offset_right = 210.0
offset_bottom = -147.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Warning" type="TextureRect" parent="DisclaimerEpilepsy" unique_id=1107088827]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("4_yphwi")
stretch_mode = 2

[node name="DisclaimerText" type="Label" parent="DisclaimerEpilepsy" unique_id=2096121912]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Disclaimer
This game can have rapidly changing colours
Please take caution if you are affected by epilepsy "
horizontal_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=54951237]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="logo" type="TextureRect" parent="CenterContainer" unique_id=291510574]
visible = false
layout_mode = 2
texture = ExtResource("2_abd43")

[node name="ExperimentalDisclaimer" type="Control" parent="CenterContainer" unique_id=1619643600]
modulate = Color(0, 0, 0, 1)
layout_mode = 2

[node name="Expeeee" type="VBoxContainer" parent="CenterContainer/ExperimentalDisclaimer" unique_id=810015705]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -719.5
offset_top = -57.5
offset_right = 719.5
offset_bottom = 57.5
grow_horizontal = 2
grow_vertical = 2

[node name="Jingle" type="AudioStreamPlayer" parent="CenterContainer/ExperimentalDisclaimer/Expeeee" unique_id=1056321109]

[node name="RotatingBox" type="Control" parent="CenterContainer/ExperimentalDisclaimer/Expeeee" unique_id=1410837934]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="HeartHeartHeart" type="Sprite2D" parent="CenterContainer/ExperimentalDisclaimer/Expeeee/RotatingBox" unique_id=501475973]
texture = ExtResource("4_8teab")

[node name="ExperimentalTitle" type="Label" parent="CenterContainer/ExperimentalDisclaimer/Expeeee" unique_id=125247420]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.820312, 0, 1)
theme_override_font_sizes/font_size = 18
text = "!! Experimental Build !!"
horizontal_alignment = 1

[node name="ExperimentalDesc" type="Label" parent="CenterContainer/ExperimentalDisclaimer/Expeeee" unique_id=1080401958]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Qlute is still in its experimental stage, you will run into some bugs and glitches
so totally normal! for now...

Feel free to contribute, give feedback, or just vibe with us. <3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Welcome" type="Label" parent="." unique_id=998014515]
modulate = Color(0.86816406, 0.82421875, 1, 1)
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -145.5
offset_top = -38.0
offset_right = 145.5
offset_bottom = 38.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(145.5, 36.65)
theme_override_font_sizes/font_size = 64
text = "Welcome"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MusicBar" parent="Welcome" unique_id=1414914611 instance=ExtResource("6_h1edo")]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
grow_horizontal = 1
grow_vertical = 1

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_intro_finished"]
