[gd_scene format=3 uid="uid://coyf2teo5g6nm"]

[ext_resource type="Script" uid="uid://bqj04u64e106v" path="res://Script/SongSelect/SongSelect.cs" id="1_fin0e"]
[ext_resource type="PackedScene" uid="uid://ddx76ex477v4a" path="res://Panels/Overlays/beatmap_background.tscn" id="2_wg4n2"]
[ext_resource type="Texture2D" uid="uid://dyrairg2m2il6" path="res://Resources/System/emit.png" id="3_ihwey"]
[ext_resource type="Texture2D" uid="uid://cmy4xmselkgxr" path="res://Resources/System/external.svg" id="3_javs2"]
[ext_resource type="PackedScene" uid="uid://ce4jpc6edc2re" path="res://Panels/Overlays/InfoBox.tscn" id="4_5rktx"]
[ext_resource type="PackedScene" uid="uid://do8d8d3w2frbv" path="res://Panels/Overlays/RankBox.tscn" id="4_fb0k2"]
[ext_resource type="Script" uid="uid://d1r50u4kxwpbl" path="res://Script/SongSelect/LeaderboardInfo.cs" id="5_ndd6a"]
[ext_resource type="Texture2D" uid="uid://bdolx4haf5ycn" path="res://Resources/System/SongSelect/Icons/metronome.png" id="5_ndor5"]
[ext_resource type="PackedScene" uid="uid://dpjsc7sxiwkm7" path="res://Panels/SongSelectElements/Mods.tscn" id="6_4xos4"]
[ext_resource type="Texture2D" uid="uid://muwc6a6hoc53" path="res://Resources/System/SongSelect/Icons/clock.png" id="6_aosrv"]
[ext_resource type="Texture2D" uid="uid://dspx8q0llb8gt" path="res://Resources/System/PlayEmblem.png" id="7_0g2hw"]
[ext_resource type="Texture2D" uid="uid://dswumgvij18fg" path="res://Resources/System/Browse/Heart2x.png" id="7_fb0k2"]
[ext_resource type="PackedScene" uid="uid://c2ouvq16jls8u" path="res://Panels/Overlays/BottomPanelButtons.tscn" id="7_p2axe"]
[ext_resource type="PackedScene" uid="uid://cxtvce61elw00" path="res://Panels/Overlays/ModShowcase.tscn" id="7_p20rm"]
[ext_resource type="Texture2D" uid="uid://dkaxuieaobkkr" path="res://Resources/System/SongSelect/Icons/Star.png" id="8_0g2hw"]
[ext_resource type="Script" uid="uid://blbe3d2880su3" path="res://Script/Effects/ScreenElementButton.cs" id="8_5rktx"]
[ext_resource type="PackedScene" uid="uid://c1aa8tscp5u6p" path="res://Panels/Overlays/BeatmapContextMenu.tscn" id="9_1t01f"]
[ext_resource type="Script" uid="uid://b7udx8fmtfcbg" path="res://Script/SongSelect/SongSelectMode.cs" id="9_p2axe"]
[ext_resource type="Script" uid="uid://jiq8w3wo2uhl" path="res://Script/SongSelect/SongDetails/Details.cs" id="12_fb0k2"]
[ext_resource type="PackedScene" uid="uid://07ub4tqkb550" path="res://Panels/SongSelectElements/Modes.tscn" id="18_dhkys"]
[ext_resource type="Script" uid="uid://0xn63uccdk6j" path="res://Script/TimerwithBPM/Bpmtick.cs" id="20_ihwey"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5rktx"]
particle_flag_rotate_y = true
particle_flag_disable_z = true
angle_min = -720.0
angle_max = 720.0
direction = Vector3(-1, 0, 0)
initial_velocity_max = 591.95
gravity = Vector3(0, 98, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dhkys"]
content_margin_left = 5.0
content_margin_top = 50.0
content_margin_right = 5.0
content_margin_bottom = 50.0
bg_color = Color(1, 1, 1, 0.4)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xaiyr"]
content_margin_left = 5.0
content_margin_top = 50.0
content_margin_right = 5.0
content_margin_bottom = 50.0
bg_color = Color(1, 1, 1, 0.6)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s818e"]
content_margin_left = 5.0
content_margin_top = 50.0
content_margin_right = 5.0
content_margin_bottom = 50.0
bg_color = Color(1, 1, 1, 0.8)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ixo7g"]
bg_color = Color(0.078, 0.078, 0.078, 0.8)
border_color = Color(0.265625, 0.63855, 1, 1)
expand_margin_right = 25.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5rktx"]
content_margin_left = 15.0
content_margin_right = 15.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s8vjv"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(1, 1, 1, 0.25)
skew = Vector2(0.2, 0)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_right = 35.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p2axe"]
content_margin_left = 15.0
content_margin_top = 15.0
content_margin_right = 15.0
content_margin_bottom = 15.0
bg_color = Color(0.07846785, 0.07846785, 0.07846785, 1)
skew = Vector2(0.2, 0)
border_width_right = 10
border_width_bottom = 5
border_color = Color(0.26666665, 0.4328125, 1, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
expand_margin_left = 35.0
expand_margin_right = 15.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0g2hw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xmk5a"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gf377"]
content_margin_left = 15.0
content_margin_top = 15.0
content_margin_right = 15.0
content_margin_bottom = 15.0
draw_center = false
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ihwey"]
content_margin_left = 10.0
content_margin_top = 5.0
content_margin_right = 10.0
content_margin_bottom = 5.0
bg_color = Color(0.2, 0.2, 0.2, 0.5)
skew = Vector2(0.5, 0)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0g2hw"]
content_margin_left = 10.0
content_margin_top = 5.0
content_margin_right = 10.0
content_margin_bottom = 5.0
bg_color = Color(0.372, 0.363, 0.641, 1)
skew = Vector2(0.5, 0)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fb0k2"]
content_margin_left = 10.0
content_margin_top = 5.0
content_margin_right = 10.0
content_margin_bottom = 5.0
bg_color = Color(0.4, 0.4, 0.4, 0.8)
skew = Vector2(0.5, 0)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aosrv"]
bg_color = Color(0.2, 0.2, 0.2, 0.3)
skew = Vector2(0.5, 0)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ndor5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pgcs5"]
content_margin_left = 15.0
content_margin_top = 15.0
content_margin_right = 15.0
content_margin_bottom = 15.0
bg_color = Color(0.078431375, 0.078431375, 0.078431375, 0.8)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
expand_margin_left = 65.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0g2hw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2gjtq"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xmk5a"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5rktx"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_p2axe"]

[node name="Song Select" type="Control" unique_id=1389782858]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fin0e")

[node name="BeatmapBackground" parent="." unique_id=235856276 instance=ExtResource("2_wg4n2")]
self_modulate = Color(0.9063318, 0.9063318, 0.9063318, 1)
z_index = -5
layout_mode = 1

[node name="Particle" type="GPUParticles2D" parent="." unique_id=2096503861]
z_index = -1
position = Vector2(1276, 387)
emitting = false
amount = 40
texture = ExtResource("3_ihwey")
lifetime = 5.0
fixed_fps = 15
process_material = SubResource("ParticleProcessMaterial_5rktx")

[node name="SongPanel" type="Control" parent="." unique_id=2127539448]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -300.0
grow_horizontal = 0
grow_vertical = 2

[node name="VScrollBar" type="VScrollBar" parent="SongPanel" unique_id=1051983708]
top_level = true
z_index = 2
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = 105.0
offset_bottom = -50.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 2
theme_override_styles/grabber = SubResource("StyleBoxFlat_dhkys")
theme_override_styles/grabber_highlight = SubResource("StyleBoxFlat_xaiyr")
theme_override_styles/grabber_pressed = SubResource("StyleBoxFlat_s818e")

[node name="NoBeatmap" type="Label" parent="SongPanel" unique_id=1845210040]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "XX"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ControlBar" type="PanelContainer" parent="." unique_id=1342281278]
z_index = 1
custom_minimum_size = Vector2(0, 100)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 34.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ixo7g")

[node name="AmazingPillar" type="HBoxContainer" parent="ControlBar" unique_id=496132947]
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 0
alignment = 2

[node name="SongSelectMode" type="Label" parent="ControlBar/AmazingPillar" unique_id=1151004506]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.4
theme_override_colors/font_color = Color(1, 0.884155, 0.429688, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.313726)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxEmpty_5rktx")
horizontal_alignment = 2
vertical_alignment = 1
text_overrun_behavior = 3
script = ExtResource("9_p2axe")

[node name="Margin" type="MarginContainer" parent="ControlBar/AmazingPillar" unique_id=1480361346]
layout_mode = 2
theme_override_constants/margin_bottom = 5

[node name="MarginContainer" type="MarginContainer" parent="ControlBar/AmazingPillar/Margin" unique_id=1065491016]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 0

[node name="Beatmapsearch" type="LineEdit" parent="ControlBar/AmazingPillar/Margin/MarginContainer" unique_id=33041311]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
offset_transform_enabled = true
theme_override_styles/normal = SubResource("StyleBoxFlat_s8vjv")
theme_override_styles/focus = SubResource("StyleBoxFlat_s8vjv")
placeholder_text = "search...."
clear_button_enabled = true

[node name="SongDetails" type="VBoxContainer" parent="." unique_id=1838294306]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_top = 73.5
offset_right = 500.0
offset_bottom = 26.5
grow_vertical = 2
scale = Vector2(0.9, 0.9)

[node name="SongInfo" type="PanelContainer" parent="SongDetails" unique_id=1163572430]
z_index = 1
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_p2axe")

[node name="Rows" type="VBoxContainer" parent="SongDetails/SongInfo" unique_id=1246577479]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Column1" type="PanelContainer" parent="SongDetails/SongInfo/Rows" unique_id=1463596661]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_0g2hw")

[node name="Title" type="Label" parent="SongDetails/SongInfo/Rows/Column1" unique_id=822597837]
custom_minimum_size = Vector2(360, 40)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.429688, 0.848511, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.313726)
theme_override_font_sizes/font_size = 20
text = "Amazing Songs"
vertical_alignment = 1
autowrap_mode = 1
text_overrun_behavior = 3

[node name="RankBox" parent="SongDetails/SongInfo/Rows/Column1" unique_id=616001889 instance=ExtResource("4_fb0k2")]
layout_mode = 2
size_flags_horizontal = 8

[node name="ExSongInfo" type="Label" parent="SongDetails/SongInfo/Rows" unique_id=1823610191]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.313726)
theme_override_constants/line_spacing = 5
theme_override_font_sizes/font_size = 12
text = "Nyama Shikima
mapped by Naoma
Shinji Kaoma"
vertical_alignment = 1
text_overrun_behavior = 3

[node name="Misc" type="HBoxContainer" parent="SongDetails/SongInfo/Rows" unique_id=458302241]
layout_mode = 2

[node name="BPM" parent="SongDetails/SongInfo/Rows/Misc" unique_id=1080282468 instance=ExtResource("4_5rktx")]
layout_mode = 2
size_flags_horizontal = 3
Icon = ExtResource("5_ndor5")
Text = "197"

[node name="Length" parent="SongDetails/SongInfo/Rows/Misc" unique_id=60981692 instance=ExtResource("4_5rktx")]
layout_mode = 2
size_flags_horizontal = 3
Icon = ExtResource("6_aosrv")
Text = "03:59"

[node name="Points" parent="SongDetails/SongInfo/Rows/Misc" unique_id=1399763814 instance=ExtResource("4_5rktx")]
layout_mode = 2
size_flags_horizontal = 3
Icon = ExtResource("7_fb0k2")
Text = "+0pp"

[node name="Level" parent="SongDetails/SongInfo/Rows/Misc" unique_id=1256915702 instance=ExtResource("4_5rktx")]
layout_mode = 2
size_flags_horizontal = 3
Icon = ExtResource("8_0g2hw")
Text = "Lv. 999"

[node name="blank" type="HSeparator" parent="SongDetails" unique_id=2022233355]
layout_mode = 2
theme_override_constants/separation = 20
theme_override_styles/separator = SubResource("StyleBoxEmpty_xmk5a")

[node name="Leaderboard Panel" type="PanelContainer" parent="SongDetails" unique_id=115474256]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gf377")

[node name="Rows" type="VBoxContainer" parent="SongDetails/Leaderboard Panel" unique_id=1974626589]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Box4" type="HBoxContainer" parent="SongDetails/Leaderboard Panel/Rows" unique_id=1406803450]
custom_minimum_size = Vector2(370, 0)
layout_mode = 2
theme_override_constants/separation = 10

[node name="Details" type="Button" parent="SongDetails/Leaderboard Panel/Rows/Box4" unique_id=1342331560]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_ihwey")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0g2hw")
theme_override_styles/hover = SubResource("StyleBoxFlat_fb0k2")
theme_override_styles/disabled = SubResource("StyleBoxFlat_aosrv")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ndor5")
toggle_mode = true
text = "Details"

[node name="Local" type="Button" parent="SongDetails/Leaderboard Panel/Rows/Box4" unique_id=849316535]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_ihwey")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0g2hw")
theme_override_styles/hover = SubResource("StyleBoxFlat_fb0k2")
theme_override_styles/disabled = SubResource("StyleBoxFlat_aosrv")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ndor5")
toggle_mode = true
text = "Local"

[node name="Global" type="Button" parent="SongDetails/Leaderboard Panel/Rows/Box4" unique_id=1416360993]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_ihwey")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0g2hw")
theme_override_styles/hover = SubResource("StyleBoxFlat_fb0k2")
theme_override_styles/disabled = SubResource("StyleBoxFlat_aosrv")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ndor5")
toggle_mode = true
text = "Global"

[node name="Country" type="Button" parent="SongDetails/Leaderboard Panel/Rows/Box4" unique_id=1313540608]
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_ihwey")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0g2hw")
theme_override_styles/hover = SubResource("StyleBoxFlat_fb0k2")
theme_override_styles/disabled = SubResource("StyleBoxFlat_aosrv")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ndor5")
toggle_mode = true
text = "Country"

[node name="Teams" type="Button" parent="SongDetails/Leaderboard Panel/Rows/Box4" unique_id=1912297235]
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_ihwey")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0g2hw")
theme_override_styles/hover = SubResource("StyleBoxFlat_fb0k2")
theme_override_styles/disabled = SubResource("StyleBoxFlat_aosrv")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ndor5")
toggle_mode = true
text = "Teams"

[node name="OpenExternal" type="Button" parent="SongDetails/Leaderboard Panel/Rows/Box4" unique_id=1138167561]
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
tooltip_text = "Open in browser"
theme_override_styles/normal = SubResource("StyleBoxFlat_ihwey")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0g2hw")
theme_override_styles/hover = SubResource("StyleBoxFlat_fb0k2")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ndor5")
icon = ExtResource("3_javs2")

[node name="LeaderboardInfo" type="ScrollContainer" parent="SongDetails/Leaderboard Panel/Rows" unique_id=1589003153]
custom_minimum_size = Vector2(370, 320)
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 3
vertical_scroll_mode = 3
script = ExtResource("5_ndd6a")

[node name="Leaderboard" type="VBoxContainer" parent="SongDetails/Leaderboard Panel/Rows/LeaderboardInfo" unique_id=397947716]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="NoBeatmap" type="Label" parent="SongDetails/Leaderboard Panel/Rows/LeaderboardInfo" unique_id=507287270]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "No scores set on this beatmap!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Details" type="PanelContainer" parent="SongDetails/Leaderboard Panel/Rows" unique_id=1690350623]
visible = false
custom_minimum_size = Vector2(0, 350)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pgcs5")
script = ExtResource("12_fb0k2")

[node name="Info" type="VBoxContainer" parent="SongDetails/Leaderboard Panel/Rows/Details" unique_id=985342489]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Row1" type="HBoxContainer" parent="SongDetails/Leaderboard Panel/Rows/Details/Info" unique_id=591831385]
layout_mode = 2

[node name="Title" type="Label" parent="SongDetails/Leaderboard Panel/Rows/Details/Info/Row1" unique_id=676478950]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.4
text = "Accuracy"

[node name="ProgressBar" type="ProgressBar" parent="SongDetails/Leaderboard Panel/Rows/Details/Info/Row1" unique_id=1272542137]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 10.0
value = 1.0
show_percentage = false

[node name="Row2" type="HBoxContainer" parent="SongDetails/Leaderboard Panel/Rows/Details/Info" unique_id=637603663]
material = SubResource("ShaderMaterial_0g2hw")
layout_mode = 2

[node name="Title" type="Label" parent="SongDetails/Leaderboard Panel/Rows/Details/Info/Row2" unique_id=891021794]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.4
text = "Difficulty"

[node name="ProgressBar" type="ProgressBar" parent="SongDetails/Leaderboard Panel/Rows/Details/Info/Row2" unique_id=1095152320]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
show_percentage = false

[node name="Row3" type="HBoxContainer" parent="SongDetails/Leaderboard Panel/Rows/Details/Info" unique_id=246466322]
visible = false
material = SubResource("ShaderMaterial_0g2hw")
layout_mode = 2

[node name="Title" type="Label" parent="SongDetails/Leaderboard Panel/Rows/Details/Info/Row3" unique_id=167030974]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.4
text = "Note Count"

[node name="Value" type="Label" parent="SongDetails/Leaderboard Panel/Rows/Details/Info/Row3" unique_id=1824850769]
layout_mode = 2
text = "0"
horizontal_alignment = 2

[node name="ModeScreen" parent="." unique_id=77774883 instance=ExtResource("18_dhkys")]
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 110.0
offset_top = -453.0
offset_right = 510.0
offset_bottom = -252.0
grow_vertical = 0

[node name="ModsScreen" parent="." unique_id=858960574 instance=ExtResource("6_4xos4")]
visible = false
z_index = 1
layout_mode = 1

[node name="BottomBar" type="Control" parent="." unique_id=1440072184]
z_index = 2
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -100.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="ModsShown" parent="BottomBar" unique_id=7962095 instance=ExtResource("7_p20rm")]
layout_mode = 1
offset_left = 105.0
offset_right = 605.0
mouse_filter = 2

[node name="ControlPanel" parent="BottomBar" unique_id=226854940 instance=ExtResource("7_p2axe")]
custom_minimum_size = Vector2(0, 50)
layout_mode = 1

[node name="Box" parent="BottomBar/ControlPanel" index="0"]
theme_override_constants/separation = 5

[node name="BackButton" parent="BottomBar/ControlPanel/Box" index="0"]
size_flags_vertical = 8

[node name="Mode" type="Button" parent="BottomBar/ControlPanel/Box" index="1" unique_id=1991199864]
visible = false
custom_minimum_size = Vector2(108, 50)
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_2gjtq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_xmk5a")
theme_override_styles/hover = SubResource("StyleBoxFlat_5rktx")
theme_override_styles/focus = SubResource("StyleBoxEmpty_p2axe")
script = ExtResource("8_5rktx")
metadata/unfocus = Color(0.0784314, 0.0784314, 0.0784314, 1)
metadata/focus = Color(0.21875, 0.21875, 0.21875, 1)
metadata/highlight = Color(0.23275124, 0.19215687, 0.4, 1)

[node name="Label" type="Label" parent="BottomBar/ControlPanel/Box/Mode" unique_id=1537313072]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Mode"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Mod" type="Button" parent="BottomBar/ControlPanel/Box" index="2" unique_id=1654882391]
custom_minimum_size = Vector2(108, 50)
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_2gjtq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_xmk5a")
theme_override_styles/hover = SubResource("StyleBoxFlat_5rktx")
theme_override_styles/focus = SubResource("StyleBoxEmpty_p2axe")
script = ExtResource("8_5rktx")
metadata/unfocus = Color(0.0784314, 0.0784314, 0.0784314, 1)
metadata/focus = Color(0.21875, 0.21875, 0.21875, 1)
metadata/highlight = Color(0.398438, 0.279665, 0.192993, 1)

[node name="Label" type="Label" parent="BottomBar/ControlPanel/Box/Mod" unique_id=501686639]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Mods"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Random" type="Button" parent="BottomBar/ControlPanel/Box" index="3" unique_id=1493602830]
custom_minimum_size = Vector2(108, 50)
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_2gjtq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_xmk5a")
theme_override_styles/hover = SubResource("StyleBoxFlat_5rktx")
theme_override_styles/focus = SubResource("StyleBoxEmpty_p2axe")
script = ExtResource("8_5rktx")
metadata/unfocus = Color(0.0784314, 0.0784314, 0.0784314, 1)
metadata/focus = Color(0.21875, 0.21875, 0.21875, 1)
metadata/highlight = Color(0.228304, 0.398438, 0.192993, 1)

[node name="Label" type="Label" parent="BottomBar/ControlPanel/Box/Random" unique_id=183803153]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Random"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Collections" type="Button" parent="BottomBar/ControlPanel/Box" index="4" unique_id=1217711355]
visible = false
custom_minimum_size = Vector2(108, 50)
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_2gjtq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_xmk5a")
theme_override_styles/hover = SubResource("StyleBoxFlat_5rktx")
theme_override_styles/focus = SubResource("StyleBoxEmpty_p2axe")
script = ExtResource("8_5rktx")
metadata/unfocus = Color(0.0784314, 0.0784314, 0.0784314, 1)
metadata/focus = Color(0.21875, 0.21875, 0.21875, 1)
metadata/highlight = Color(0.192993, 0.205833, 0.398438, 1)

[node name="Start" type="TextureButton" parent="BottomBar" unique_id=1106559813]
custom_minimum_size = Vector2(128, 128)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -148.0
offset_top = -140.0
offset_right = -20.0
offset_bottom = -12.0
grow_horizontal = 0
grow_vertical = 0
pivot_offset = Vector2(64, 64)
texture_normal = ExtResource("7_0g2hw")
ignore_texture_size = true
stretch_mode = 4

[node name="ContextMenu" parent="." unique_id=1153064960 instance=ExtResource("9_1t01f")]
visible = false
z_index = 3
layout_mode = 0
offset_left = 1073.0
offset_top = 359.0
offset_right = 1253.0
offset_bottom = 427.0

[node name="Bpmtick" type="Timer" parent="." unique_id=365811024]
wait_time = 0.375
autostart = true
script = ExtResource("20_ihwey")

[connection signal="resized" from="." to="." method="_res_resize"]
[connection signal="mouse_entered" from="SongPanel" to="." method="_songenter"]
[connection signal="mouse_exited" from="SongPanel" to="." method="_songexit"]
[connection signal="value_changed" from="SongPanel/VScrollBar" to="." method="_valuechangedscroll"]
[connection signal="focus_entered" from="ControlBar/AmazingPillar/Margin/MarginContainer/Beatmapsearch" to="." method="searchfocus"]
[connection signal="focus_exited" from="ControlBar/AmazingPillar/Margin/MarginContainer/Beatmapsearch" to="." method="searchunfocus"]
[connection signal="text_changed" from="ControlBar/AmazingPillar/Margin/MarginContainer/Beatmapsearch" to="." method="SearchPrepare"]
[connection signal="pressed" from="SongDetails/Leaderboard Panel/Rows/Box4/Details" to="." method="_leaderboardmode" binds= [2]]
[connection signal="pressed" from="SongDetails/Leaderboard Panel/Rows/Box4/Local" to="." method="_leaderboardmode" binds= [0]]
[connection signal="pressed" from="SongDetails/Leaderboard Panel/Rows/Box4/Global" to="." method="_leaderboardmode" binds= [1]]
[connection signal="pressed" from="SongDetails/Leaderboard Panel/Rows/Box4/Country" to="." method="_leaderboardmode" binds= [0]]
[connection signal="pressed" from="SongDetails/Leaderboard Panel/Rows/Box4/Teams" to="." method="_leaderboardmode" binds= [0]]
[connection signal="pressed" from="SongDetails/Leaderboard Panel/Rows/Box4/OpenExternal" to="." method="_openexternal"]
[connection signal="pressed" from="BottomBar/ControlPanel/Box/BackButton" to="." method="_on_back_pressed"]
[connection signal="button_down" from="BottomBar/ControlPanel/Box/Mode" to="BottomBar/ControlPanel/Box/Mode" method="_highlight"]
[connection signal="button_up" from="BottomBar/ControlPanel/Box/Mode" to="BottomBar/ControlPanel/Box/Mode" method="_focus"]
[connection signal="mouse_entered" from="BottomBar/ControlPanel/Box/Mode" to="BottomBar/ControlPanel/Box/Mode" method="_focus"]
[connection signal="mouse_exited" from="BottomBar/ControlPanel/Box/Mode" to="BottomBar/ControlPanel/Box/Mode" method="_unfocus"]
[connection signal="pressed" from="BottomBar/ControlPanel/Box/Mode" to="." method="_Mode_show"]
[connection signal="button_down" from="BottomBar/ControlPanel/Box/Mod" to="BottomBar/ControlPanel/Box/Mod" method="_highlight"]
[connection signal="button_up" from="BottomBar/ControlPanel/Box/Mod" to="BottomBar/ControlPanel/Box/Mod" method="_focus"]
[connection signal="mouse_entered" from="BottomBar/ControlPanel/Box/Mod" to="BottomBar/ControlPanel/Box/Mod" method="_focus"]
[connection signal="mouse_exited" from="BottomBar/ControlPanel/Box/Mod" to="BottomBar/ControlPanel/Box/Mod" method="_unfocus"]
[connection signal="pressed" from="BottomBar/ControlPanel/Box/Mod" to="." method="_Mods_show"]
[connection signal="button_down" from="BottomBar/ControlPanel/Box/Random" to="BottomBar/ControlPanel/Box/Random" method="_highlight"]
[connection signal="button_up" from="BottomBar/ControlPanel/Box/Random" to="BottomBar/ControlPanel/Box/Random" method="_focus"]
[connection signal="mouse_entered" from="BottomBar/ControlPanel/Box/Random" to="BottomBar/ControlPanel/Box/Random" method="_focus"]
[connection signal="mouse_exited" from="BottomBar/ControlPanel/Box/Random" to="BottomBar/ControlPanel/Box/Random" method="_unfocus"]
[connection signal="pressed" from="BottomBar/ControlPanel/Box/Random" to="." method="_on_random"]
[connection signal="button_down" from="BottomBar/ControlPanel/Box/Collections" to="BottomBar/ControlPanel/Box/Collections" method="_highlight"]
[connection signal="button_up" from="BottomBar/ControlPanel/Box/Collections" to="BottomBar/ControlPanel/Box/Collections" method="_focus"]
[connection signal="mouse_entered" from="BottomBar/ControlPanel/Box/Collections" to="BottomBar/ControlPanel/Box/Collections" method="_focus"]
[connection signal="mouse_exited" from="BottomBar/ControlPanel/Box/Collections" to="BottomBar/ControlPanel/Box/Collections" method="_unfocus"]
[connection signal="button_down" from="BottomBar/Start" to="." method="_start_down"]
[connection signal="button_up" from="BottomBar/Start" to="." method="_start_focus"]
[connection signal="mouse_entered" from="BottomBar/Start" to="." method="_start_focus"]
[connection signal="mouse_exited" from="BottomBar/Start" to="." method="_start_unfocus"]
[connection signal="pressed" from="BottomBar/Start" to="." method="_Start"]
[connection signal="pressed" from="BottomBar/Start" to="." method="_resetreplay"]
[connection signal="timeout" from="Bpmtick" to="." method="_tick"]

[editable path="BottomBar/ControlPanel"]
