[gd_scene format=3 uid="uid://c4ca3nunb7uk"]

[ext_resource type="Texture2D" uid="uid://cj1p488141cbf" path="res://Resources/System/VolumeControl/UnderSlider.png" id="1_gydop"]
[ext_resource type="Texture2D" uid="uid://b86eawwqsy4gc" path="res://Resources/System/VolumeControl/Slider.png" id="2_vqhg6"]
[ext_resource type="Script" uid="uid://d4ch4ww18fe17" path="res://Script/VolumeControl/Radial/VolumeKnob.cs" id="3_1jma2"]
[ext_resource type="Script" uid="uid://s3i5b8frncgd" path="res://Script/Effects/ButtonFade.cs" id="4_vqhg6"]

[node name="VolumeKnob" type="TextureProgressBar" unique_id=1028432286]
custom_minimum_size = Vector2(250, 250)
size_flags_horizontal = 0
value = 86.0
fill_mode = 5
nine_patch_stretch = true
texture_under = ExtResource("1_gydop")
texture_progress = ExtResource("2_vqhg6")
script = ExtResource("3_1jma2")

[node name="Title" type="Label" parent="." unique_id=500132154]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -38.5
offset_top = -44.0
offset_right = 38.5
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 16
text = "Master"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Volume" type="Label" parent="." unique_id=2062097800]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -38.5
offset_top = -3.0
offset_right = 38.5
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "100%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Mute" type="Button" parent="." unique_id=1468966735]
self_modulate = Color(0.21568628, 0.21568628, 0.21960784, 1)
custom_minimum_size = Vector2(90, 40)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.5
offset_top = 35.0
offset_right = 37.5
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("4_vqhg6")
StringText = "Mute"
metadata/_custom_type_script = "uid://s3i5b8frncgd"

[connection signal="mouse_entered" from="Mute" to="." method="block"]
[connection signal="mouse_exited" from="Mute" to="." method="unblock"]
[connection signal="pressed" from="Mute" to="." method="mute"]
