[gd_scene format=3 uid="uid://bdhijpl2ka7fa"]

[ext_resource type="Script" uid="uid://b1jn5aayb7mj5" path="res://Script/VolumeControl/VolumeControl.cs" id="1_ew4jh"]
[ext_resource type="Texture2D" uid="uid://dcptjly6qkgay" path="res://Resources/System/VolumeControl/VolumeControl.png" id="1_koaag"]
[ext_resource type="PackedScene" uid="uid://c4ca3nunb7uk" path="res://Panels/Overlays/VolumeKnob.tscn" id="3_0tmqw"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ew4jh"]
content_margin_left = 15.0
content_margin_top = 15.0
content_margin_right = 15.0
content_margin_bottom = 15.0
texture = ExtResource("1_koaag")

[node name="VolumeLayer" type="CanvasLayer" unique_id=1959460631]
layer = 100
follow_viewport_enabled = true

[node name="VolumeControl" type="PanelContainer" parent="." unique_id=1252821071]
process_mode = 3
z_index = 1000
custom_minimum_size = Vector2(200, 0)
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_ew4jh")
script = ExtResource("1_ew4jh")

[node name="VBoxContainer" type="VBoxContainer" parent="VolumeControl" unique_id=208869232]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Master" parent="VolumeControl/VBoxContainer" unique_id=1028432286 instance=ExtResource("3_0tmqw")]
layout_mode = 2
value = 67.0
VolumeTitle = "Music"
ShowMute = true

[node name="Sample" parent="VolumeControl/VBoxContainer" unique_id=1208704163 instance=ExtResource("3_0tmqw")]
custom_minimum_size = Vector2(180, 180)
layout_mode = 2
value = 67.0
VolumeTitle = "Sample"

[node name="WaitTimeout" type="Timer" parent="VolumeControl" unique_id=1853314085]
one_shot = true

[connection signal="mouse_entered" from="VolumeControl" to="VolumeControl" method="keep"]
[connection signal="mouse_exited" from="VolumeControl" to="VolumeControl" method="close"]
[connection signal="ValueChanged" from="VolumeControl/VBoxContainer/Master" to="VolumeControl" method="_master"]
[connection signal="ValueChanged" from="VolumeControl/VBoxContainer/Sample" to="VolumeControl" method="_sample"]
[connection signal="timeout" from="VolumeControl/WaitTimeout" to="VolumeControl" method="exit"]
