[gd_scene format=3 uid="uid://b2pypl6ci4s6g"]

[ext_resource type="Script" uid="uid://da5wukscc4c75" path="res://Script/Browse/CardFunctions.cs" id="1_pttee"]
[ext_resource type="Texture2D" uid="uid://cyapjmfl0mtvg" path="res://Resources/System/TopPanel/Download.png" id="2_ilrch"]
[ext_resource type="Texture2D" uid="uid://dhtk4mxqohiru" path="res://Resources/System/Heart.svg" id="4_ilrch"]
[ext_resource type="Texture2D" uid="uid://cix7tpqhp0qkf" path="res://Resources/System/Browse/playidle.png" id="5_ilrch"]
[ext_resource type="Texture2D" uid="uid://q500uwy2anai" path="res://Resources/System/Browse/playing.png" id="6_c4wxm"]
[ext_resource type="Script" uid="uid://dwam3ny8h332d" path="res://Script/Browse/MusicPreview.cs" id="7_1lgpj"]
[ext_resource type="Texture2D" uid="uid://cithc25njijd0" path="res://Resources/System/Browse/ring.png" id="8_c4wxm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cufpe"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i3see"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3w5u3"]
bg_color = Color(0, 0, 0, 0.392157)
draw_center = false
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ilrch"]
content_margin_left = 10.0
content_margin_top = 3.0
content_margin_right = 10.0
content_margin_bottom = 3.0
bg_color = Color(0.785156, 0.785156, 0.785156, 1)
skew = Vector2(0.5, 0)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1lgpj"]
draw_center = false
border_width_left = 3
border_width_top = 5
border_width_right = 40
border_width_bottom = 5
border_color = Color(0.470588, 0.803922, 0.364706, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pttee"]
content_margin_left = 5.0
content_margin_right = 5.0
bg_color = Color(0, 0, 0, 0.392157)
corner_radius_top_right = 15
corner_radius_bottom_right = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pjk7l"]
content_margin_top = 3.0
content_margin_bottom = 3.0
bg_color = Color(0, 0, 0, 0.392157)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bwdvf"]
content_margin_top = 3.0
content_margin_bottom = 3.0
bg_color = Color(0, 0.601562, 1, 0.392157)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i800q"]
content_margin_top = 3.0
content_margin_bottom = 3.0
bg_color = Color(0.398438, 0.398438, 0.398438, 0.392157)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c4wxm"]
content_margin_top = 3.0
content_margin_bottom = 3.0
bg_color = Color(0, 0, 0, 0.784314)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wsj5f"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a1afo"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="Gradient" id="Gradient_tgpg0"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_wsj5f"]
gradient = SubResource("Gradient_tgpg0")

[node name="MusicCard" type="Button" unique_id=1638083755]
self_modulate = Color(0.2, 0.2, 0.2, 0.5)
custom_minimum_size = Vector2(400, 115)
clip_contents = true
offset_right = 350.0
offset_bottom = 115.0
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_cufpe")
theme_override_styles/pressed = SubResource("StyleBoxFlat_cufpe")
theme_override_styles/hover = SubResource("StyleBoxFlat_cufpe")
theme_override_styles/focus = SubResource("StyleBoxEmpty_i3see")
script = ExtResource("1_pttee")

[node name="Info" type="VBoxContainer" parent="." unique_id=1242212313]
layout_mode = 0
offset_left = 121.0
offset_top = 7.0
offset_right = 353.0
offset_bottom = 80.0
alignment = 1

[node name="SongTitle" type="Label" parent="Info" unique_id=2022338494]
layout_mode = 2
theme_override_colors/font_color = Color(0.609375, 0.908447, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.313726)
theme_override_font_sizes/font_size = 14
text = "Mystery Song"
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 3

[node name="SongArtist" type="Label" parent="Info" unique_id=1887296542]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.313726)
theme_override_font_sizes/font_size = 12
text = "idiotiplier"
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 3

[node name="SongMapper" type="Label" parent="Info" unique_id=2052335427]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.313726)
theme_override_font_sizes/font_size = 12
text = "mapped by idiot"
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 3

[node name="SongReleaseDate" type="Label" parent="Info" unique_id=969522224]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.313726)
theme_override_font_sizes/font_size = 12
text = "submitted at 12th Dec 2025"
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 3

[node name="InfoBar-Base" type="PanelContainer" parent="." unique_id=936452567]
z_index = 1
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = -40.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_3w5u3")

[node name="InfoBar-Space" type="MarginContainer" parent="InfoBar-Base" unique_id=37972138]
layout_mode = 2
theme_override_constants/margin_left = 115
theme_override_constants/margin_top = 5
theme_override_constants/margin_bottom = 5

[node name="InfoBar" type="HBoxContainer" parent="InfoBar-Base/InfoBar-Space" unique_id=77522627]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 5

[node name="RankColor" type="PanelContainer" parent="InfoBar-Base/InfoBar-Space/InfoBar" unique_id=1654390915]
self_modulate = Color(0.171234, 0.707031, 0, 1)
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_ilrch")

[node name="RankText" type="Label" parent="InfoBar-Base/InfoBar-Space/InfoBar/RankColor" unique_id=617779689]
layout_mode = 2
mouse_filter = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 12
text = "Ranked"
vertical_alignment = 1

[node name="LvStartColor" type="PanelContainer" parent="InfoBar-Base/InfoBar-Space/InfoBar" unique_id=2017454107]
self_modulate = Color(0.339844, 0.339844, 0.339844, 1)
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_ilrch")

[node name="LvStartText" type="Label" parent="InfoBar-Base/InfoBar-Space/InfoBar/LvStartColor" unique_id=1394737137]
layout_mode = 2
mouse_filter = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 12
text = "Lv. 2"
vertical_alignment = 1

[node name="LvEndColor" type="PanelContainer" parent="InfoBar-Base/InfoBar-Space/InfoBar" unique_id=1438390957]
self_modulate = Color(0.488281, 0.488281, 0.488281, 1)
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_ilrch")

[node name="LvEndText" type="Label" parent="InfoBar-Base/InfoBar-Space/InfoBar/LvEndColor" unique_id=1074150363]
layout_mode = 2
mouse_filter = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 12
text = "Lv. 37"
vertical_alignment = 1

[node name="Existed" type="PanelContainer" parent="." unique_id=1873342486]
visible = false
z_index = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1lgpj")

[node name="DownloadBar" type="PanelContainer" parent="." unique_id=2111207806]
z_index = 1
custom_minimum_size = Vector2(40, 0)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pttee")

[node name="VBoxContainer" type="VBoxContainer" parent="DownloadBar" unique_id=284946773]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Download" type="Button" parent="DownloadBar/VBoxContainer" unique_id=2075004497]
z_index = 1
layout_mode = 2
mouse_filter = 1
theme_override_constants/icon_max_width = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_pjk7l")
theme_override_styles/pressed = SubResource("StyleBoxFlat_bwdvf")
theme_override_styles/hover = SubResource("StyleBoxFlat_i800q")
theme_override_styles/disabled = SubResource("StyleBoxFlat_c4wxm")
theme_override_styles/focus = SubResource("StyleBoxEmpty_wsj5f")
icon = ExtResource("2_ilrch")
icon_alignment = 1

[node name="Play" type="Button" parent="DownloadBar/VBoxContainer" unique_id=813251929]
visible = false
z_index = 1
layout_mode = 2
mouse_filter = 1
theme_override_constants/icon_max_width = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_pjk7l")
theme_override_styles/pressed = SubResource("StyleBoxFlat_bwdvf")
theme_override_styles/hover = SubResource("StyleBoxFlat_i800q")
theme_override_styles/disabled = SubResource("StyleBoxFlat_c4wxm")
theme_override_styles/focus = SubResource("StyleBoxEmpty_wsj5f")
icon = ExtResource("5_ilrch")
icon_alignment = 1

[node name="Favorite" type="Button" parent="DownloadBar/VBoxContainer" unique_id=1107658102]
z_index = 1
layout_mode = 2
mouse_filter = 1
theme_override_constants/icon_max_width = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_pjk7l")
theme_override_styles/pressed = SubResource("StyleBoxFlat_bwdvf")
theme_override_styles/hover = SubResource("StyleBoxFlat_i800q")
theme_override_styles/disabled = SubResource("StyleBoxFlat_c4wxm")
theme_override_styles/focus = SubResource("StyleBoxEmpty_wsj5f")
disabled = true
icon = ExtResource("4_ilrch")
icon_alignment = 1

[node name="SongBackgroundPreview" type="PanelContainer" parent="." unique_id=1947464684]
clip_children = 2
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = 105.0
offset_bottom = -10.0
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_a1afo")

[node name="BackgroundPreview" type="TextureRect" parent="SongBackgroundPreview" unique_id=707002924]
layout_mode = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_wsj5f")
expand_mode = 1
stretch_mode = 6

[node name="Playbutton" type="TextureButton" parent="SongBackgroundPreview" unique_id=936298942]
texture_filter = 2
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("5_ilrch")
texture_pressed = ExtResource("6_c4wxm")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("7_1lgpj")

[node name="SongProgress" type="TextureProgressBar" parent="SongBackgroundPreview/Playbutton" unique_id=369984046]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
step = 0.01
value = 89.0
fill_mode = 4
nine_patch_stretch = true
texture_progress = ExtResource("8_c4wxm")
tint_progress = Color(0.580627, 0.691027, 0.984375, 1)

[connection signal="draw" from="." to="." method="_on_draw"]
[connection signal="hidden" from="." to="." method="_on_hidden"]
[connection signal="mouse_entered" from="." to="." method="_focus"]
[connection signal="mouse_exited" from="." to="." method="_unfocus"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
[connection signal="mouse_entered" from="DownloadBar/VBoxContainer/Download" to="." method="_buttoncard"]
[connection signal="mouse_exited" from="DownloadBar/VBoxContainer/Download" to="." method="_buttoncardup"]
[connection signal="pressed" from="DownloadBar/VBoxContainer/Download" to="." method="_download"]
[connection signal="mouse_entered" from="DownloadBar/VBoxContainer/Play" to="." method="_buttoncard"]
[connection signal="mouse_exited" from="DownloadBar/VBoxContainer/Play" to="." method="_buttoncardup"]
[connection signal="pressed" from="DownloadBar/VBoxContainer/Play" to="." method="_play"]
[connection signal="mouse_entered" from="DownloadBar/VBoxContainer/Favorite" to="." method="_buttoncard"]
[connection signal="mouse_exited" from="DownloadBar/VBoxContainer/Favorite" to="." method="_buttoncardup"]
[connection signal="pressed" from="DownloadBar/VBoxContainer/Favorite" to="." method="_favorite"]
[connection signal="button_down" from="SongBackgroundPreview/Playbutton" to="SongBackgroundPreview/Playbutton" method="_highlight"]
[connection signal="mouse_entered" from="SongBackgroundPreview/Playbutton" to="SongBackgroundPreview/Playbutton" method="_focus"]
[connection signal="mouse_exited" from="SongBackgroundPreview/Playbutton" to="SongBackgroundPreview/Playbutton" method="_unfocus"]
[connection signal="pressed" from="SongBackgroundPreview/Playbutton" to="SongBackgroundPreview/Playbutton" method="_pressed"]
